<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nicolas.nnews.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_entertainmentFragment"
            app:destination="@id/entertainmentFragment"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.nicolas.nnews.ui.entertainment.EntertainmentFragment"
        android:label="fragment_entertainment"
        tools:layout="@layout/fragment_entertainment" >
        <action
            android:id="@+id/action_entertainmentFragment_to_technologyFragment"
            app:destination="@id/technologyFragment"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.nicolas.nnews.ui.technology.TechnologyFragment"
        android:label="fragment_technology"
        tools:layout="@layout/fragment_technology" />
</navigation>